# Projet_Dev-ops

./: .project  APIs.docx  DEVELOPPEMENT_LOCAL.md  README.md  build.gradle  endpoint.md  gradle.properties  index.html  package-lock.json  package.json  projet_devops_transcript.drawio  pubspec.yaml  settings.gradle
App-UI-service/: .classpath  .project  build.gradle
Meeting-service/: .classpath  .project
Meeting-service/src/main/java/com/meeting/microservices/MeetingDB/: Database.java  Meeting.java  Participant.java
Transcription-service/: .project  build.gradle
Transcription-service/src/main/java/com/meeting/microservices/TranscriptionDB/: Database.java  Segment.java
Web-UI-service/: .project  build.gradle
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/projetia/: MainActivity.kt
gradle/config/: environment.groovy
lib/: main.dart
lib/src/core/api/: dio_client.dart  dio_client.g.dart
lib/src/core/navigation/: app_router.dart  app_router.g.dart
lib/src/core/theme/: app_theme.dart
lib/src/features/meeting/data/datasources/: meeting_mock_datasource.dart  meeting_mock_datasource.g.dart  meeting_remote_datasource.dart  meeting_remote_datasource.g.dart
lib/src/features/meeting/data/models/: meeting_model.dart  meeting_model.freezed.dart  meeting_model.g.dart
lib/src/features/meeting/data/repositories/: meeting_repository_impl.dart  meeting_repository_impl.g.dart
lib/src/features/meeting/domain/entities/: meeting.dart  meeting.freezed.dart
lib/src/features/meeting/domain/repositories/: meeting_repository.dart
lib/src/features/meeting/presentation/providers/: meeting_provider.dart  meeting_provider.g.dart
lib/src/features/meeting/presentation/screens/: meeting_list_screen.dart
lib/src/features/meeting/presentation/widgets/: meeting_card.dart
list/: .project
src/: App.vue  style.css
src/components/: AssignParticipants.vue  SetupMeeting.vue
src/config/: api.js  constants.js  index.js
src/services/: api.js
src/utils/: helpers.js
test/: widget_test.dart
utilities/: .project
utilities/src/main/java/org/example/utilities/: JoinUtils.java
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
